<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloqa - Bilim Bulog'i</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bilim Bulog'i</h1>
<nav>
    <ul>
        <li><a href="index.html">Bosh Sahifa</a></li>
        <li><a href="referatlar.html">Referatlar</a></li>
        <li><a href="kurs_ishlari.html">Kurs Ishlari</a></li>
        <li><a href="mustaqil_ishlar.html">Mustaqil Ishlar</a></li>
        <li><a href="ilmiy_adabiyotlar.html">Ilmiy Adabiyotlar</a></li>
        <li><a href="aloqa.html">Aloqa</a></li>
    </ul>
</nav>
            
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h2>Biz bilan bog'laning</h2>
                <p>Savollaringiz, takliflaringiz yoki hamkorlik bo'yicha murojaatlaringiz bo'lsa, quyidagi shaklni to'ldiring yoki biz bilan bog'lanish ma'lumotlaridan foydalaning.</p>
            </div>
        </section>

        <section class="contact-form-section">
            <div class="container">
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Ismingiz:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Elektron pochta manzilingiz:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Mavzu:</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Xabar:</label>
                        <textarea id="message" name="message" rows="6" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Xabar yuborish</button>
                </form>

                <div class="contact-info">
                    <h3>Bizning ma'lumotlarimiz:</h3>
                    <p><strong>Manzil:</strong> Toshkent, O'zbekiston</p>
                    <p><strong>Elektron pochta:</strong> <a href="mailto:info@bilimbulogi.uz">info@bilimbulogi.uz</a></p>
                    <p><strong>Telefon:</strong> <a href="tel:+998901234567">+998 (90) 123-45-67</a></p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Bilim Bulog'i. Barcha huquqlar himoyalangan.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
