<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hujjat nomi - Bilim Bulog'i</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bilim Bulog'i</h1>
<nav>
    <ul>
        <li><a href="index.html">Bosh Sahifa</a></li>
        <li><a href="referatlar.html">Referatlar</a></li>
        <li><a href="kurs_ishlari.html">Kurs Ishlari</a></li>
        <li><a href="mustaqil_ishlar.html">Mustaqil Ishlar</a></li>
        <li><a href="ilmiy_adabiyotlar.html">Ilmiy Adabiyotlar</a></li>
        <li><a href="aloqa.html">Aloqa</a></li>
    </ul>
</nav>
        </div>
    </header>

    <main>
        <section class="document-detail">
            <div class="container">
                <div class="breadcrumbs">
                    <a href="index.html">Bosh sahifa</a> &gt;
                    <a href="referatlar.html">Referatlar</a> &gt;
                    <span>Hujjat nomi</span>
                </div>

                <h2>Fizika fanidan "Mexanika asoslari" referati</h2>
                <div class="document-meta">
                    <p><strong>Turi:</strong> Referat</p>
                    <p><strong>Fan:</strong> Fizika</p>
                    <p><strong>Muallif:</strong> Talaba N.N.</p>
                    <p><strong>Yuklangan sana:</strong> 2025-05-30</p>
                    <p><strong>Ko'rishlar soni:</strong> 1,254</p>
                </div>

                <div class="document-content">
                    <h3>Qisqacha mazmuni:</h3>
                    <p>Ushbu referatda mexanika asoslari, Nyuton qonunlari, ish, quvvat va energiya tushunchalari batafsil yoritilgan. Harakat turlari, inersiya hodisasi, impuls va energiya saqlanish qonunlari misollar bilan tushuntirilgan. Material talabalar va o'qituvchilar uchun mo'ljallangan bo'lib, fizika fanini chuqurroq o'rganishga yordam beradi.</p>

                    <p>Material tarkibida quyidagilar mavjud:</p>
                    <ul>
                        <li>Kirish</li>
                        <li>Nyutonning uchta qonuni</li>
                        <li>Ish va energiya</li>
                        <li>Harakat miqdori va impuls</li>
                        <li>Mexanik tebranishlar va to'lqinlar</li>
                        <li>Xulosa</li>
                    </ul>

                    <div class="download-section">
                        <a href="path/to/mexanika_asoslari_referat.pdf" class="main-download-btn" download>

<img src="images/icon_download.png" alt="Yuklab olish">
                            Hujjatni Yuklab Olish (PDF, 1.2MB)
                        </a>
                        <p class="file-format">Fayl formati: PDF</p>
                    
                </div>

                <div class="comments-section">
                    <h3>Izohlar va Reyting</h3>
                    <div class="comment">
                        <p><strong>Alijon:</strong> "Juda foydali referat, rahmat!"</p>
                        <span>2025-06-01</span>
                    </div>
                    <div class="comment">
                        <p><strong>Madina:</strong> "Ma'lumotlar aniq va tushunarli. Kurs ishimga yordam berdi."</p>
                        <span>2025-05-31</span>
                    </div>
                    <button class="add-comment-btn">Izoh qoldirish</button>
                </div>

                <div class="related-materials">
                    <h3>O'xshash Materiallar</h3>
                    <div class="material-grid">
                        <div class="material-card">
                            <h4>Fizika: "Termodinamika"</h4>
                            <p>Turi: Referat</p>
                            <p>Sana: 2025-05-20</p>
                            <a href="#" class="download-btn">Yuklab olish</a>
                        </div>
                        <div class="material-card">
                            <h4>Matematika: "Integral hisob"</h4>
                            <p>Turi: Mustaqil ish</p>
                            <p>Sana: 2025-05-18</p>
                            <a href="#" class="download-btn">Yuklab olish</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Bilim Bulog'i. Barcha huquqlar himoyalangan.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
