<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilmiy Adabiyotlar - Bilim Bulog'i</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bilim Bulog'i</h1>
            
<nav>
    <ul>
        <li><a href="index.html">Bosh Sahifa</a></li>
        <li><a href="referatlar.html">Referatlar</a></li>
        <li><a href="kurs_ishlari.html">Kurs Ishlari</a></li>
        <li><a href="mustaqil_ishlar.html">Mustaqil Ishlar</a></li>
        <li><a href="ilmiy_adabiyotlar.html">Ilmiy Adabiyotlar</a></li>
        <li><a href="aloqa.html">Aloqa</a></li>
    </ul>
</nav>


        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h2>Ilmiy Adabiyotlar Bazasi</h2>
                <div class="search-box small">
                    <input type="text" placeholder="Adabiyot bo'yicha qidirish...">
                    <button>Qidirish</button>
                </div>
            </div>
        </section>

        <section class="materials-list">
            <div class="container">
                <h3>So'nggi Ilmiy Adabiyotlar</h3>
                <div class="material-grid">
                    <div class="material-card">
                        <h4>"Matematik analiz asoslari"</h4>
                        <p>Turi: Darslik</p>
                        <p>Sana: 2024-11-15</p>
                        <a href="document_detail.html" class="download-btn">Ko'rish</a>
                    </div>
                    <div class="material-card">
                        <h4>"Zamonaviy iqtisodiyot"</h4>
                        <p>Turi: Monografiya</p>
                        <p>Sana: 2023-09-20</p>
                        <a href="document_detail.html" class="download-btn">Ko'rish</a>
                    </div>
                    <div class="material-card">
                        <h4>"Molekulyar biologiya"</h4>
                        <p>Turi: Ilmiy maqola</p>
                        <p>Sana: 2025-01-10</p>
                        <a href="document_detail.html" class="download-btn">Ko'rish</a>
                    </div>
                    <div class="material-card">
                        <h4>"Dasturlash asoslari: Python"</h4>
                        <p>Turi: O'quv qo'llanma</p>
                        <p>Sana: 2025-02-01</p>
                        <a href="document_detail.html" class="download-btn">Ko'rish</a>
                    </div>
                </div>
                <div class="pagination">
                    <a href="#">Oldingi</a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>
                    <a href="#">Keyingi</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Bilim Bulog'i. Barcha huquqlar himoyalangan.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
