<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilim Bulog'i - Referatlar, Kurs Ishlari, Ilmiy Adabiyotlar</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bilim Bulog'i</h1>
            <nav>
    <ul>
        <li><a href="index.html">Bosh Sahifa</a></li>
        <li><a href="referatlar.html">Referatlar</a></li>
        <li><a href="kurs_ishlari.html">Kurs Ishlari</a></li>
        <li><a href="mustaqil_ishlar.html">Mustaqil Ishlar</a></li>
        <li><a href="ilmiy_adabiyotlar.html">Ilmiy Adabiyotlar</a></li>
        <li><a href="aloqa.html">Aloqa</a></li>
    </ul>
</nav>

        </div>
    </header>

    <main>
      
<section class="hero">
<div class="container">
    <img src="images/hero_banner.jpg" alt="Bilim Bulog'i banneri" class="hero-image">
    <div class="container">
        <h2>Bilimingizni boyiting, tadqiqotingizni rivojlantiring!</h2>
        <div class="search-box">
            <input type="text" placeholder="Qidirish: fan, mavzu, kalit so'z...">
            <button>Qidirish</button>
        </div>
    </div>
</section>

            
                <h2>Bilimingizni boyiting, tadqiqotingizni rivojlantiring!</h2>
                <div class="search-box">
                    <input type="text" placeholder="Qidirish: fan, mavzu, kalit so'z...">
                    <button>Qidirish</button>
                </div>
            </div>
        </section>

        <section class="latest-materials">
            <div class="container">
                <h3>So'nggi Qo'shilgan Materiallar</h3>
                <div class="material-grid">
                    <div class="material-card">
                        <h4>Fizika fanidan "Mexanika asoslari"</h4>
                        <p>Turi: Referat</p>
                        <p>Sana: 2025-05-30</p>
                        <a href="document_detail.html" class="download-btn">Yuklab olish</a>
                    </div>
                    <div class="material-card">
                        <h4>Iqtisodiyot: "Makroiqtisodiy tahlil"</h4>
                        <p>Turi: Kurs ishi</p>
                        <p>Sana: 2025-05-28</p>
                        <a href="document_detail.html" class="download-btn">Yuklab olish</a>
                    </div>
                    <div class="material-card">
                        <h4>Adabiyot: "O'zbek adabiyoti tarixi"</h4>
                        <p>Turi: Ilmiy maqola</p>
                        <p>Sana: 2025-05-25</p>
                        <a href="document_detail.html" class="download-btn">Yuklab olish</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="popular-categories">
            <div class="container">
                <h3>Mashhur Kategoriyalar</h3>
                <div class="category-grid">
                    <a href="document_detail.html" class="category-item">Matematika</a>
                    <a href="document_detail.html" class="category-item">Fizika</a>
                    <a href="document_detail.html" class="category-item">Tarix</a>
                    <a href="document_detail.html" class="category-item">Adabiyot</a>
                    <a href="document_detail.html" class="category-item">Biologiya</a>
                    <a href="document_detail.html" class="category-item">Kimyo</a>
                    <a href="document_detail.html" class="category-item">Iqtisodiyot</a>
                    <a href="document_detail.html" class="category-item">Huquq</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Bilim Bulog'i. Barcha huquqlar himoyalangan.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
