<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs Ishlari - Bilim Bulog'i</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght%40400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bilim Bulog'i</h1>
           <nav>
    <ul>
        <li><a href="index.html">Bosh Sahifa</a></li>
        <li><a href="referatlar.html">Referatlar</a></li>
        <li><a href="kurs_ishlari.html">Kurs Ishlari</a></li>
        <li><a href="mustaqil_ishlar.html">Mustaqil Ishlar</a></li>
        <li><a href="ilmiy_adabiyotlar.html">Ilmiy Adabiyotlar</a></li>
        <li><a href="aloqa.html">Aloqa</a></li>
    </ul>
</nav>

        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h2>Kurs Ishlari To'plami</h2>
                <div class="search-box small">
                    <input type="text" placeholder="Kurs ishi bo'yicha qidirish...">
                    <button>Qidirish</button>
                </div>
            </div>
        </section>

        <section class="materials-list">
            <div class="container">
                <h3>So'nggi Kurs Ishlari</h3>
                <div class="material-grid">
                    <div class="material-card">
                        <h4>Marketing: "Brend strategiyalari"</h4>
                        <p>Turi: Kurs ishi</p>
                        <p>Sana: 2025-05-29</p>
                        <a href="document_detail.html" class="download-btn">Yuklab olish</a>
                    </div>
                    <div class="material-card">
                        <h4>Huquq: "Konstitutsiyaviy huquq asoslari"</h4>
                        <p>Turi: Kurs ishi</p>
                        <p>Sana: 2025-05-27</p>
                        <a href="document_detail.html" class="download-btn">Yuklab olish</a>
                    </div>
                    <div class="material-card">
                        <h4>Pedagogika: "Ta'limda innovatsion texnologiyalar"</h4>
                        <p>Turi: Kurs ishi</p>
                        <p>Sana: 2025-05-26</p>
                        <a href="document_detail.html" class="download-btn">Yuklab olish</a>
                    </div>
                </div>
                <div class="pagination">
                    <a href="document_detail.html">Oldingi</a>
                    <a href="document_detail.html">1</a>
                    <a href="document_detail.html" class="active">2</a>
                    <a href="document_detail.html">3</a>
                    <a href="document_detail.html">Keyingi</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Bilim Bulog'i. Barcha huquqlar himoyalangan.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
